// /etc/bin/named.conf: Master DNS configuration file

// Global options that apply to all views unles otherwise specified
options {
	directory "/var/cache/bind";
	allow-transfer { 192.168.5.0/24; 128.196.250.186; 128.196.250.13; 128.196.250.11; 128.196.250.10; 150.135.111.1; 150.135.110.176; };
	// don't enable recursive queries unless otherwise specified
	recursion no;
	// Put your own upstream DNS servers here
	// (or leave blank to become a recursive resolver)
	forwarders {
		// 128.196.11.233;
		// 128.196.11.234;
		// 128.196.11.235;
	};
        // Listen on IPv4 and IPv6 interfaces
	// NB: This may need to be tested under Linux where IPv6 and IPv4
	//     listening ports behave unexpectedly.
	//     (linux hint: sysctl -a | grep net.ipv6.bindv6only)
	listen-on    port 53 { any; };
	listen-on-v6 port 53 { any; };
	// Let's limit our cache usage to 30MB. named seems to be
	// getting pretty large in memory these days
	max-cache-size 31457280;
	// max-cache-ttl N; will not allow records to be cached for more
	// than N seconds... also good for keeping old data/cruft out
	// of our cache. Let's not cache any record for more than 1 day
	max-cache-ttl 86400;
	// max-ncache-ttl caches negative answers... which may turn into
	// positive answers. Let's set this to 10 minutes. (default 3 hours)
	max-ncache-ttl 600;
	// Prefer AAAA records over A records when available
	preferred-glue AAAA;
};

// include the ACL lists for each network class
include "/etc/bind/named.acls";

//include the zone definitions for each network class
include "/etc/bind/named.views";

//define where logs are written
include "/etc/bind/named.logging";

// This enables each host to modify the local rndc
// config without having auth creds in svn
include "/etc/bind/named.rndc.conf";
