// /etc/bin/named.conf: Master DNS configuration file

// Global options that apply to all views unles otherwise specified
options {
	directory "/var/cache/bind";
	allow-transfer { 192.168.5.0/24; 128.196.250.13; 128.196.250.11; 128.196.250.10; 150.135.111.1; 150.135.110.176; };
	// don't enable recursive queries unless otherwise specified
	recursion no;
	forwarders {
		// This will be LPL dns soon, forward to campus instead;
		// // forward to lpl dns;
		// 150.135.109.216;
		// 128.196.60.2;
		// 128.196.11.233;
		128.196.11.234;
		128.196.11.235;
	};
};

// include the ACL lists for each network class
include "/etc/bind/named.acls";

//include the zone definitions for each network class
include "/etc/bind/named.views";

// This enables each host to modify the local rndc
// config without having auth creds in svn
include "/etc/bind/named.rndc.conf";
