zone "example.com" {
	type master;
	file "/etc/bind/views/admin-hosts/headers/db-example.com";
};

zone "sd.example.com" {
	type master;
	file "/etc/bind/views/admin-hosts/headers/db-sd.example.com";
};

// Reverse resolution of all global networks
include "/etc/bind/reverse/global-named.conf";
// Reverse resolution of special networks
include "/etc/bind/views/admin-hosts/extra-reverse.conf";

