There are a few steps to building everything from no data:

  1) define your domains in domain_list.xml
  2) define your networks (physical and otherwise) in net_list.xml
  3) run ./update_other to generate supporting xsl
    - reads in TEMPLATE/$FILE and writes out $FILE
    - creates forward-zones/$NET.xsl for each network in net_list.xml
      (this implements the view resolution order)
    - creates reverse-zones/ipv[46]-$NET.xsl for each network in net_list.xml
      (this implements the filter for reverse resolution)
    - generates named.acls/named.views/global-named.conf for proper BIND9 resolution
  4) define hosts in host_list.xml (can use provided editor for this)
  5) run ./update_zones to validate and generate BIND9 output
    - validates host_list.xml
    - generates all views for forward/reverse resolution

  The design goals behind this are mainly for pure xml/xsl manipulation of the
  dataset. This extends to validation and similar which are already part of the
  XML/XSL definition. Also being lightweight enough to run just about anywhere
  is important, so the only real dependency (other than basic shell commands) is
  a working xsltproc.
